<!DOCTYPE html>
<html>
	<head>
		
<title>Vue-axios-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/defaultPic.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="vue,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/avator.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>ljylwnxx</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/ljylwnxx">
            <img src="/image/avator.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/vue">vue</a></li>
            
            
        </ul>
        
        <h1>Vue-axios</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">ljylwnxx</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/知识点/" target="_blank" >知识点</a>
                    
                </div>
                <p>2022-12-19 18:08:31</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>众所周知，现在开发项目大多采用前后端分离的模式，个人采用vue做前端项目比较多一点。<br>说到前端，那前端肯定只是负责渲染展示数据的，那么这里有一个问题，数据从哪里来呢？<br>在开发阶段，大多会采用mock模拟数据，做一些假数据来满足暂时的需求，但是最终生产上的数据肯定是从后端接口获取而来。<br>如何在vue项目上从后端获取数据呢？这就是我们今天要说的内容啦～</p>
<h1 id="一、前端从后端获取数据的方式通常采用http-https的方式"><a href="#一、前端从后端获取数据的方式通常采用http-https的方式" class="headerlink" title="一、前端从后端获取数据的方式通常采用http/https的方式"></a>一、前端从后端获取数据的方式通常采用http/https的方式</h1><p>方法通常有GET、POST、PUT、DELETE、PATCH这五种；<br>GET==&gt;用来获取数据，<br>POST==&gt; 是用来新增数据表单提交或文件上传<br>DELETE==&gt;是用来删除数据<br>PUT==&gt;是用来更新数据（所有数据推送到后端）<br>PATCH==&gt;是用来更新数据（只将修改的数据推送到后端）</p>
<h1 id="二、从前端请求后端接口获取数据格式："><a href="#二、从前端请求后端接口获取数据格式：" class="headerlink" title="二、从前端请求后端接口获取数据格式："></a>二、从前端请求后端接口获取数据格式：</h1><p>GET方法：</p>
<h2 id="1、axios-get-url-config-then-res-gt-数据处理逻辑-catch-err-gt-错误处理逻辑"><a href="#1、axios-get-url-config-then-res-gt-数据处理逻辑-catch-err-gt-错误处理逻辑" class="headerlink" title="1、axios.get(url,config).then(res=&gt;{数据处理逻辑}).catch(err=&gt;{错误处理逻辑})"></a>1、axios.get(url,config).then(res=&gt;{数据处理逻辑}).catch(err=&gt;{错误处理逻辑})</h2><h2 id="2、axios-method-’get’-url-’xxxxx’-config-then-res-gt-数据处理逻辑-catch-err-gt-错误处理逻辑"><a href="#2、axios-method-’get’-url-’xxxxx’-config-then-res-gt-数据处理逻辑-catch-err-gt-错误处理逻辑" class="headerlink" title="2、axios({method:’get’,url:’xxxxx’,config}).then(res=&gt;{数据处理逻辑}).catch(err=&gt;{错误处理逻辑})"></a>2、axios({method:’get’,url:’xxxxx’,config}).then(res=&gt;{数据处理逻辑}).catch(err=&gt;{错误处理逻辑})</h2><p>可以在config中设置基础URL，超时时间、传参方式、请求头等信息，但是传参方式一般为params，请求参数在url中。</p>
<h2 id="POST方法（appcation-json或者form-data）："><a href="#POST方法（appcation-json或者form-data）：" class="headerlink" title="POST方法（appcation/json或者form-data）："></a>POST方法（appcation/json或者form-data）：</h2><h3 id="1、①appcation-json方式"><a href="#1、①appcation-json方式" class="headerlink" title="1、①appcation/json方式"></a>1、①appcation/json方式</h3><pre><code>let data=&#123;id:12&#125;
axios.post(url,data,config).then(res=&gt;&#123;数据处理逻辑&#125;).catch(err=&gt;&#123;错误处理逻辑&#125;)
</code></pre>
<h3 id="②appcation-json方式："><a href="#②appcation-json方式：" class="headerlink" title="②appcation/json方式："></a>②appcation/json方式：</h3><pre><code>let data=&#123;id:12&#125;
axios(&#123;method:&#39;post&#39;,url,data:data,config&#125;).then(res=&gt;&#123;数据处理逻辑&#125;).catch(err=&gt;&#123;错误处理逻辑&#125;)
</code></pre>
<h3 id="2、①form-data方式"><a href="#2、①form-data方式" class="headerlink" title="2、①form-data方式"></a>2、①form-data方式</h3><pre><code>let data=&#123;id:12&#125;
let formData = new FormData()
for(let key in data)&#123;
formData.append(key,data[key])
&#125;
axios.post(url,formData,config).then(res=&gt;&#123;数据处理逻辑&#125;).catch(err=&gt;&#123;错误处理逻辑&#125;)
</code></pre>
<h3 id="②form-data方式"><a href="#②form-data方式" class="headerlink" title="②form-data方式"></a>②form-data方式</h3><pre><code>let data=&#123;id:12&#125;
let formData = new FormData()
for(let key in data)&#123;
formData.append(key,data[key])
&#125;
axios(&#123;method:&#39;post&#39;,url,formData:formData,config&#125;).then(res=&gt;&#123;数据处理逻辑&#125;).catch(err=&gt;&#123;错误处理逻辑&#125;)
</code></pre>
<p>post请求同样可以在在config中设置基础URL，超时时间、传参方式、请求头等信息，但是传参方式一般用data，参数在请求体中。</p>
<h2 id="PUT和PATCH方式："><a href="#PUT和PATCH方式：" class="headerlink" title="PUT和PATCH方式："></a>PUT和PATCH方式：</h2><p>put和patch跟post一样，就方法不一样而已，参考post方法。</p>
<h2 id="DELETE方式："><a href="#DELETE方式：" class="headerlink" title="DELETE方式："></a>DELETE方式：</h2><p>类似get方式，就方法不一样而已，参考get方法。<br>可以在config中设置基础URL，超时时间、传参方式、请求头等信息，<br>注意请求参数，如果在url中则config中采用params方式传参，如果在请求体中，则config中采用data方式传参。</p>
<h1 id="三、axios并发请求"><a href="#三、axios并发请求" class="headerlink" title="三、axios并发请求"></a>三、axios并发请求</h1><h2 id="并发请求：同时进行多个请求，并统一处理返回值。"><a href="#并发请求：同时进行多个请求，并统一处理返回值。" class="headerlink" title="并发请求：同时进行多个请求，并统一处理返回值。"></a>并发请求：同时进行多个请求，并统一处理返回值。</h2><p>比如说：我们需要同时请求用户信息和商品信息，然后将获得的两种信息进行拼接等统一加工到一起。<br>这涉及到axios的两种方法：axios.all(arr[])和axios.spread()。</p>
<h2 id="axios-all-和axios-spread-方法"><a href="#axios-all-和axios-spread-方法" class="headerlink" title="axios.all()和axios.spread()方法"></a>axios.all()和axios.spread()方法</h2><p>其中axios.all(arr[])这个方法的作用就是同时去请求，它的参数是数组，数组的内容就是请求方式和路径。<br>比如：arr[] =[axios.get(url),axios.post(url,data,config)]</p>
<h2 id="另一个axios-spread-A-B-gt"><a href="#另一个axios-spread-A-B-gt" class="headerlink" title="另一个axios.spread((A,B)=&gt;{})"></a>另一个axios.spread((A,B)=&gt;{})</h2><p>这个方法是用来处理返回的数据的，其中{}中是具体的处理逻辑，A就是第一个请求的返回值，B就是第二个请求的返回值。<br>具体用法：</p>
<pre><code>axios.all([axios.get(url),axios.post(url,data,config)]).then(axios.spread((A,B)=&gt;&#123;&#125;))
</code></pre>
<h1 id="四、axios实例"><a href="#四、axios实例" class="headerlink" title="四、axios实例"></a>四、axios实例</h1><p>你会不会有这样一个疑问，就是为什么要用axios实例呢？<br>那可能是因为在你的项目中会涉及到多个接口地址，而且每种接口的超时时间等等设置都不一样，<br>那么这个时候，你就可以针对某个接口地址某种超时时间来创建独立的axios实例，后期你就可以直接使用这种特殊axios实例去进行数据请求了。<br>具体用法：</p>
<pre><code>let instance = axios.create(config);
instance.get(url).then(res=&gt;&#123;数据处理逻辑&#125;).catch(err=&gt;&#123;错误处理逻辑&#125;)
</code></pre>
<h1 id="五、关于请求中的config"><a href="#五、关于请求中的config" class="headerlink" title="五、关于请求中的config"></a>五、关于请求中的config</h1><pre><code>config的格式为：
&#123;
baseURL:&#39;http:/xxxxxx&#39;, //基础url
timeout:6000, //超时时间
url:xxxxxx, //具体url
method:&#39;get/post/put/patch/delete&#39;, //请求方式
headers:&#123;token:&#39;xxxxx&#39;等&#125;, //请求头设置
params:&#123;&#125;, //请求参数对象，它会将请求参数拼接到url上
data:&#123;&#125; //请求参数对象，它会将请求参数放到请求体中
&#125;
</code></pre>
<p>config应用场景</p>
<h2 id="1、全局配置"><a href="#1、全局配置" class="headerlink" title="1、全局配置"></a>1、全局配置</h2><pre><code>axios.defaults.timeout = 1000
axios.defaults.baseURL = &#39;http://XXXXX&#39;
</code></pre>
<h2 id="2、实例配置"><a href="#2、实例配置" class="headerlink" title="2、实例配置"></a>2、实例配置</h2><p>在axios创建实例中配置</p>
<pre><code>let instance = axios.create();
instance.defaults.timeout = 1000
</code></pre>
<h2 id="3、请求配置"><a href="#3、请求配置" class="headerlink" title="3、请求配置"></a>3、请求配置</h2><p>在请求中配置</p>
<pre><code>axios.get(url,config).then(res=&gt;&#123;数据处理逻辑&#125;).catch(err=&gt;&#123;错误处理逻辑&#125;)
</code></pre>
<p>其中，配置优先级为：3&gt;2&gt;1</p>
<h1 id="六、axios拦截器"><a href="#六、axios拦截器" class="headerlink" title="六、axios拦截器"></a>六、axios拦截器</h1><h2 id="什么是拦截器？"><a href="#什么是拦截器？" class="headerlink" title="什么是拦截器？"></a>什么是拦截器？</h2><p>拦截器就是在请求之前和响应之后能进行一些额外操作的功能实现。<br>一般分为请求拦截器和响应拦截器两种。</p>
<h2 id="请求拦截器"><a href="#请求拦截器" class="headerlink" title="请求拦截器"></a>请求拦截器</h2><p>请求拦截器顾名思义就是在请求之前进行拦截并进行一些额外操作。</p>
<pre><code>service.interceptors.request.use(
config =&gt; &#123;
//在发送请求前的额外处理
return config
&#125;,
)
</code></pre>
<h2 id="响应拦截器"><a href="#响应拦截器" class="headerlink" title="响应拦截器"></a>响应拦截器</h2><p>响应拦截器顾名思义就是在响应之后进行拦截并进行一些额外操作。</p>
<pre><code>service.interceptors.response.use(
res =&gt; &#123;
//响应之后做一些额外操作
return res
&#125;,
error =&gt; &#123;
//在发生错误后的额外处理
return Promise.reject(error)
&#125;
)
注意：不管是请求拦截器还是响应拦截器，在发生错误后都会进入到请求的catch方法中，如：
axios.get(url,config).then(res=&gt;&#123;数据处理逻辑&#125;).catch(err=&gt;&#123;错误处理逻辑&#125;)
</code></pre>
<p>例子：发送请求前，在请求头中添加token，就可以用拦截器来实现</p>
<pre><code>let instance = axios.create(config);
instance.interceptors.request.use(confit=&gt;&#123;
config.headers.token=&quot;sssssss&quot;
return config
&#125;,
error =&gt; &#123;
//在发生错误后的额外处理
return Promise.reject(error)
&#125;
)
</code></pre>
<h2 id="取消拦截器"><a href="#取消拦截器" class="headerlink" title="取消拦截器"></a>取消拦截器</h2><p>顾名思义就是取消掉已经配置的拦截器</p>
<p>例子：</p>
<pre><code>let instance = axios.create(config);
instance.interceptors.request.use(
config=&gt;&#123;
config.headers.token=&quot;sssssss&quot;
return config
&#125;,
error =&gt; &#123;
//在发生错误后的额外处理
return Promise.reject(error)
&#125;
)
//取消拦截器操作：
axios.interceptors.request.eject(instance)
</code></pre>
<h1 id="七、取消请求"><a href="#七、取消请求" class="headerlink" title="七、取消请求"></a>七、取消请求</h1><p>取消请求实际中用的到不多，主要使用场景比如：用户正在批量查询一个比较耗时的数据，发起请求后用户不想查了，<br>这时候就可以取消这个请求,主要用到：axios.CancelToken.source()方法<br>例子：</p>
<pre><code>axios.CancelToken.source()
axios.get(url,&#123;CancelToken:source,token&#125;).then(res=&gt;&#123;数据处理逻辑&#125;).catch(err=&gt;&#123;错误处理逻辑&#125;)
//触发取消请求：
source.cancel(&#39;错误信息&#39;)
</code></pre>
<p>就可以了</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/01/10/vue3%E6%96%B0%E8%AF%AD%E6%B3%95%E7%BB%86%E8%8A%82/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>vue3新语法细节</p>
        </div>
    </a>
    

    
    <a href="/2022/12/13/vue3API/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>vue3API</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By ljylwnxx. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/ljylwnxx">
			<img src="/image/avator.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

