<!DOCTYPE html>
<html>
	<head>
		
<title>基于Webpack5搭建一个Vue-Cli-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/avator.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Webpack,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/avator.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>ljylwnxx</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/ljylwnxx">
            <img src="/image/avator.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/defaultPic.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Webpack">Webpack</a></li>
            
            
        </ul>
        
        <h1>基于Webpack5搭建一个Vue-Cli</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">ljylwnxx</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/知识点/" target="_blank" >知识点</a>
                    
                </div>
                <p>2023-03-27 21:30:26</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>大家平时在进行Vue开发的时候，大部分人都是使用 Vue-cli 这个现成的Vue脚手架来进行开发的，但是用它用了这么久，你难道不想自己搭一个属于自己的 Vue-cli 吗？</p>
<h1 id="1、建一个文件夹"><a href="#1、建一个文件夹" class="headerlink" title="1、建一个文件夹"></a>1、建一个文件夹</h1><p>新建一个文件夹my-vue-cli用来存放项目</p>
<h1 id="2、初始化npm"><a href="#2、初始化npm" class="headerlink" title="2、初始化npm"></a>2、初始化npm</h1><p>在终端中输入 npm init<br>然后一直回车就行，这样能使项目拥有一个npm管理环境，之后可以在此环境上安装我们所需要的包</p>
<h1 id="3、webpack、webpack-cli"><a href="#3、webpack、webpack-cli" class="headerlink" title="3、webpack、webpack-cli"></a>3、webpack、webpack-cli</h1><p>安装 webpack、webpack-cli<br>webpack ：打包的工具<br>webpack-cli ：为webpack提供命令行的工具<br>npm i webpack webpack-cli -D</p>
<h1 id="4、src、public"><a href="#4、src、public" class="headerlink" title="4、src、public"></a>4、src、public</h1><p>在根目录下新建 src、public 这两个文件夹，前者用来放置项目主要代码，后者用来放项目公用静态资源</p>
<pre><code>public/index.html
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;my-vue-cli&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code>src/main.js
import &#123; add &#125; from &#39;./tools/add.js&#39;
console.log(add(1, 2))
console.log(&#39;我是main.js&#39;)
</code></pre>
<pre><code>src/tools/add.js
export const add = (a, b) =&gt; &#123;
return a + b
&#125;
</code></pre>
<h1 id="5、入口文件"><a href="#5、入口文件" class="headerlink" title="5、入口文件"></a>5、入口文件</h1><p>刚刚的 main.js 就是我们的入口文件，也就相当于整个引用树的根节点，webpack打包需要从入口文件开始查找，一直到打包所有引用文件。<br>进行入口文件的配置，在根目录下新建 webpack.config.js ：</p>
<pre><code>const path = require(&#39;path&#39;)
module.exports = &#123;
  // 模式 开发模式
  mode: &#39;development&#39;,
  // 入口文件 main.js
  entry: &#123;
    main: &#39;./src/main.js&#39;
  &#125;,
  // 输出
  output: &#123;
    // 输出到 dist文件夹
    path: path.resolve(__dirname, &#39;./dist&#39;),
    // js文件下
    filename: &#39;js/chunk-[contenthash].js&#39;,
    // 每次打包前自动清除旧的dist
    clean: true,
  &#125;
&#125;
</code></pre>
<h1 id="6、配置打包命令"><a href="#6、配置打包命令" class="headerlink" title="6、配置打包命令"></a>6、配置打包命令</h1><p>到 package.json 里配置打包命令：</p>
<pre><code>&quot;scripts&quot;: &#123;
    &quot;build&quot;: &quot;webpack&quot;
&#125;,
</code></pre>
<p>现在我们到终端输入 npm run build ，就能发现打包成功：<br>但是这其实不是我们要的目的，我们的目的是将这个打包后的最终js文件，插入到刚刚的 index.html 中，因为js文件得让html文件引用，才有意义嘛！所以我们不仅要打包js，还要打包html<br>小知识：loader和plugin<br>loader ：使webpack拥有解析非js文件的能力，如css、png、ts等等<br>plugin ：拓展webpack的打包功能，如优化体积、显示进度条等等</p>
<h1 id="7、打包html"><a href="#7、打包html" class="headerlink" title="7、打包html"></a>7、打包html</h1><p>打包html需要用到 html-webpack-plugin 这个插件，也就是plugin，所以需要安装一下：<br>npm i html-webpack-plugin -D<br>并且需要在 webpack.config.js 中配置一下</p>
<pre><code>const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;)
module.exports = &#123;
  // 刚刚的代码...
  // 插件都放 plugins 中
  plugins: [
    new HtmlWebpackPlugin(&#123;
      // 选择模板 public/index.html
      template: &#39;./public/index.html&#39;,
      // 打包后的名字
      filename: &#39;index.html&#39;,
      // js文件插入 body里
      inject: &#39;body&#39;,
    &#125;),
  ]
&#125;
</code></pre>
<p>现在我们可以在终端中执行打包命令 npm run build 可以看到html被打包了，且打包后的html自动引入打包后的js文件<br>现在我们可以打开打包后的 index.html ，发现控制台可以输出，说明成功了！</p>
<h2 id="打包CSS"><a href="#打包CSS" class="headerlink" title="打包CSS"></a>打包CSS</h2><p>在 src 下新建 styles 文件夹，用来存放样式文件文件src/styles/index.scss</p>
<pre><code>body &#123;
background-color: blue;
&#125;
</code></pre>
<p>然后我们在入口文件 main.js 中引入<br>import ‘./styles/index.scss’<br>// 刚刚的代码…<br>我们的目的是，打包 index.scss 这个文件，并且让 index.html 自动引入打包后的css文件，所以我们需要安装以下几个东<br>sass、sass-loader ：可以将scss代码转成css<br>css-loader ：使webpack具有打包css的能力<br>sass-resources-loader ：可选，支持打包全局公共scss文件<br>mini-css-extract-plugin ：可将css代码打包成一个单独的css文件<br>我们安装一下这些插件<br>npm i sass sass-loader sass-resources-loader mini-css-extract-plugin -D<br>然后配置一下 webpack.config.js</p>
<pre><code>// 刚才的代码...
const MiniCssExtractPlugin = require(&#39;mini-css-extract-plugin&#39;)
module.exports = &#123;
  // 刚才的代码...
  plugins: [
    // 刚才的代码...
    new MiniCssExtractPlugin(&#123;
      // 将css代码输出到dist/styles文件夹下
      filename: &#39;styles/chunk-[contenthash].css&#39;,
      ignoreOrder: true,
    &#125;),
  ],
  module: &#123;
    rules: [
      &#123;
        // 匹配文件后缀的规则
        test: /\.(css|s[cs]ss)$/,
        use: [
          // loader执行顺序是从右到左
          MiniCssExtractPlugin.loader,
          &#39;css-loader&#39;,
          &#39;sass-loader&#39;,
          // &#123;
          //   loader: &#39;sass-resources-loader&#39;,
          //   options: &#123;
          //     resources: [
          //       // 放置全局引入的公共scss文件
          //     ],
          //   &#125;,
          // &#125;,
        ],
      &#125;,
    ]
  &#125;
&#125;
</code></pre>
<p>此时我们重新执行打包命令 npm run build ，可以发现出现了打包后的css文件，且 index.html 中自动引入了css文件：<br>我们可以看看页面，可以看到，body的背景已经变成蓝色，说明有效果了.</p>
<h2 id="打包图片"><a href="#打包图片" class="headerlink" title="打包图片"></a>打包图片</h2><p>webpack5中已经废弃了 url-loader ，打包图片可以使用 asset-module ，我们先放置一张图片在 src/assets/images 中：并且改写一下 index.css</p>
<pre><code>body &#123;
  width: 100vw;
  height: 100vh;
  // 引入背景图片
  background-image: url(&#39;../assets/images/guang.png&#39;);
  background-size: 100% 100%;
&#125;
</code></pre>
<p>然后我们在 webpack.config.js 中添加打包图片的配置</p>
<pre><code>  module: &#123;
    rules: [
      // 刚刚的代码...
      &#123;
        // 匹配文件后缀的规则
        test: /\.(png|jpe?g|gif|svg|webp)$/,
        type: &#39;asset&#39;,
        parser: &#123;
          // 转base64的条件
          dataUrlCondition: &#123;
             maxSize: 25 * 1024, // 25kb
          &#125;
        &#125;,
        generator: &#123;
          // 打包到 dist/image 文件下
         filename: &#39;images/[contenthash][ext][query]&#39;,
        &#125;,
     &#125;
    ]
  &#125;
</code></pre>
<p>  我们现在重新运行一下 npm run build ，发现dist下已经有了 images 这个文件夹<br>  我们看一下页面背景图片已经生效，说明打包成功了！</p>
<h2 id="配置babel"><a href="#配置babel" class="headerlink" title="配置babel"></a>配置babel</h2><p>babel 可以将我们项目中的高级语法转化成比较低级的语法，比如可以将 ES6 转为 ES5 ，这样可以兼容一些低版本浏览器，所以是很有必要的</p>
<p>首先安装所需的包：<br>@babel/core、babel-loader ：转换语法的工具<br>@babel/preset-env ：转换的一套现成规则<br>@babel/plugin-transform-runtime ：转换async/await所需插件</p>
<p>npm i @babel/core babel-loader @babel/preset-env @babel/plugin-transform-runtime -D<br>由于 babel 是针对js文件的语法转换，所以我们需要在 webpack.config.js 中去针对js进行操作</p>
<pre><code>module: &#123;
  rules: [
    // 刚刚的代码...
    &#123;
      // 匹配js后缀文件
      test: /\.js$/,
      // 排除node_modules中的js
      exclude: /node_modules/,
      use: [
        &#39;babel-loader&#39;
      ],
    &#125;
  ]
&#125;
</code></pre>
<p>单单配置了 babel-loader 还是不够的，我们还需要配置 babel 转换的规则，所以需要在根目录下创建 babel.config.js</p>
<pre><code>// babel.config.js
module.exports = &#123;
presets: [
  // 配置规则
  &quot;@babel/preset-env&quot;
],
// 配置插件
plugins: [&quot;@babel/plugin-transform-runtime&quot;]
&#125;
</code></pre>
<p>此时我们重新运行打包 npm run build ，我们可以发现打包后的js代码中，已经把刚刚代码中的 ES6 语法转成 ES5 语法了！可以看到刚刚代码中的 const 已经转成 ES5 语法了</p>
<h2 id="打包Vue"><a href="#打包Vue" class="headerlink" title="打包Vue"></a>打包Vue</h2><p>打包Vue需要用到以下几个包：<br>vue ：Vue开发所需的依赖<br>vue-loader ：解析 .vue 文件的loader<br>vue-template-compiler ：解析vue中模板的工具<br>@vue/babel-preset-jsx ：支持解析vue中的jsx语法<br>注意： vue 和 vue-template-compiler 版本需要一致，这里我使用 2.6.14 这个版本， vue-loader 这里我使用了 15.9.8 这个版本<br>所以我们先安装一下：<br>npm i<br><a href="mailto:&#x76;&#117;&#101;&#x40;&#50;&#x2e;&#x36;&#x2e;&#x31;&#x34;">&#x76;&#117;&#101;&#x40;&#50;&#x2e;&#x36;&#x2e;&#x31;&#x34;</a> <a href="mailto:&#118;&#117;&#x65;&#45;&#x74;&#x65;&#109;&#x70;&#x6c;&#97;&#116;&#101;&#x2d;&#x63;&#x6f;&#x6d;&#x70;&#x69;&#x6c;&#101;&#x72;&#64;&#x32;&#46;&#x36;&#46;&#49;&#52;">&#118;&#117;&#x65;&#45;&#x74;&#x65;&#109;&#x70;&#x6c;&#97;&#116;&#101;&#x2d;&#x63;&#x6f;&#x6d;&#x70;&#x69;&#x6c;&#101;&#x72;&#64;&#x32;&#46;&#x36;&#46;&#49;&#52;</a> <a href="mailto:&#x76;&#x75;&#x65;&#45;&#108;&#x6f;&#97;&#x64;&#x65;&#114;&#x40;&#49;&#53;&#x2e;&#x39;&#x2e;&#56;">&#x76;&#x75;&#x65;&#45;&#108;&#x6f;&#97;&#x64;&#x65;&#114;&#x40;&#49;&#53;&#x2e;&#x39;&#x2e;&#56;</a> @vue/babel-preset-jsx -D<br>然后我们需要去 webpack.config.js 中配置对 .vue 文件的解析</p>
<pre><code>// 刚才的代码...
const &#123; VueLoaderPlugin &#125; = require(&#39;vue-loader&#39;)
module.exports = &#123;
  // 刚才的代码...
  plugins: [
    // 刚才的代码...
    new VueLoaderPlugin()
  ],
  module: &#123;
    rules: [
      // 刚才的代码...
      &#123;
        test: /\.vue$/,
        use: &#39;vue-loader&#39;,
      &#125;
    ]
  &#125;
&#125;
</code></pre>
<p>并且到 babel.config.js 中配置一下，让webpack支持 .vue 文件中的 jsx 语法</p>
<pre><code>module.exports = &#123;
  presets: [
    &quot;@babel/preset-env&quot;,
    // 支持vue中的jsx语法
    &quot;@vue/babel-preset-jsx&quot;
  ],
  plugins: [&quot;@babel/plugin-transform-runtime&quot;]
&#125;
</code></pre>
<p>现在我们可以在 src 下新建一个 App.vue</p>
<pre><code>&lt;template&gt;
  &lt;div class=&quot;box&quot;&gt;我是App哈哈哈哈&lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default &#123;&#125;
&lt;/script&gt;
&lt;style lang=&quot;scss&quot;&gt;
.box &#123;
  width: 500px;
  height: 200px;
  color: #fff;
  background-color: #000;
&#125;
&lt;/style&gt;
</code></pre>
<p>然后改写一下 src/main.js</p>
<pre><code>import Vue from &#39;vue&#39;
import App from &#39;./App.vue&#39;
new Vue(&#123;
  render: (h) =&gt; h(App),
&#125;).$mount(&#39;#app&#39;)
</code></pre>
<p>此时我们重新运行 npm run build ，我们可以看看页面的效果，说明打包成功啦！</p>
<h2 id="配置路径别名"><a href="#配置路径别名" class="headerlink" title="配置路径别名"></a>配置路径别名</h2><p>有时候文件引用搁着太多层，引用起来会看起来很不明确，比如<br>../../../../../App.vue ，所以我们可以配置一下别名 alia</p>
<pre><code>module.exports = &#123;
  // 刚才的代码...
  resolve: &#123;
    // 路径别名
    alias: &#123;
      &#39;@&#39;: path.resolve(&#39;./src&#39;),
      assets: &#39;~/assets&#39;,
      tools: &#39;~/tools&#39;
    &#125;,
    // 引入文件时省略后缀
    extensions: [&#39;.js&#39;, &#39;.ts&#39;, &#39;.less&#39;, &#39;.vue&#39;],
  &#125;,
&#125;
</code></pre>
<p>现在别名配置完成啦：<br>配置前： ../../../../../App.vue<br>配置后： @/App.vue</p>
<h2 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a>webpack-dev-server</h2><p>刚刚我们发现，每改一次代码就得重新打包一次，非常繁琐，有没有可以改代码自动重新打包的呢？这就要用到 webpack-dev-server</p>
<p>npm i webpack-dev-server -D<br>到 webpack.config.js 中配置 devServer</p>
<pre><code>  devServer: &#123;
    // 自定义端口号
    // port:7000,
    // 自动打开浏览器
    open: true
  &#125;,
</code></pre>
<p>然后到 package.json 中配置一下启动命令</p>
<pre><code>  &quot;scripts&quot;: &#123;
    &quot;build&quot;: &quot;webpack&quot;,
    &quot;serve&quot;: &quot;webpack serve&quot;
  &#125;,
</code></pre>
<p>此时我们运行 npm run serve 就可以启动项目啦！</p>
<h2 id="区分环境"><a href="#区分环境" class="headerlink" title="区分环境"></a>区分环境</h2><p>我们不能把所有配置都配置在一个 webpack.config.js 中，因为我们有两个环境 development(开发环境)、production(生产环境) ，所以我们在根目录下创建 build文件夹 ，并创建三个文件<br>webpack.base.js ：两个环境共用配置<br>入口，输出配置<br>各种文件的处理<br>进度条展示<br>路径别名<br>webpack.dev.js ：开发环境独有配置<br>webpack-dev-server<br>不同的source-map模式<br>不同的环境变量<br>webpack.prod.js ：生产环境独有配置<br>不同的source-map模式<br>不同的环境变量<br>我们需要先安装一个合并插件 webpack-merge ，用于两个环境的配置可以合并公共的配置<br>npm i webpack-merge -D<br>然后我们在根目录下新建一个 build文件夹 ，并在此文件夹下新建 webpack.base.js、webpack.dev.js、webpack.config.js</p>
<pre><code>// 公共配置
const path = require(&#39;path&#39;)
const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;)
const MiniCssExtractPlugin = require(&#39;mini-css-extract-plugin&#39;)
const &#123; VueLoaderPlugin &#125; = require(&#39;vue-loader&#39;)
module.exports = &#123;
// 入口文件 main.js
entry: &#123;
  main: &#39;./src/main.js&#39;
&#125;,
// 输出
output: &#123;
  // 输出到 dist文件夹
  // 记得改路径
  path: path.resolve(__dirname, &#39;../dist&#39;),
  // js文件下
  filename: &#39;js/chunk-[contenthash].js&#39;,
  // 每次打包前自动清除旧的dist
  clean: true,
&#125;,
plugins: [
  new HtmlWebpackPlugin(&#123;
    // 选择模板 public/index.html
    template: &#39;./public/index.html&#39;,
    // 打包后的名字
    filename: &#39;index.html&#39;,
    // js文件插入 body里
    inject: &#39;body&#39;,
  &#125;),
  new MiniCssExtractPlugin(&#123;
    // 将css代码输出到dist/styles文件夹下
    filename: &#39;styles/chunk-[contenthash].css&#39;,
    ignoreOrder: true,
  &#125;),
  new VueLoaderPlugin()
],
module: &#123;
  rules: [
    &#123;
      // 匹配文件后缀的规则
      test: /\.(css|s[cs]ss)$/,
      use: [
        // loader执行顺序是从右到左
        MiniCssExtractPlugin.loader,
        &#39;css-loader&#39;,
        &#39;sass-loader&#39;,
        // &#123;
        //   loader: &#39;sass-resources-loader&#39;,
        //   options: &#123;
        //     resources: [
        //       // 放置全局引入的公共scss文件
        //     ],
        //   &#125;,
        // &#125;,
      ],
    &#125;,
    &#123;
      // 匹配文件后缀的规则
      test: /\.(png|jpe?g|gif|svg|webp)$/,
      type: &#39;asset&#39;,
      parser: &#123;
        // 转base64的条件
        dataUrlCondition: &#123;
          maxSize: 25 * 1024, // 25kb
        &#125;
      &#125;,
      generator: &#123;
        // 打包到 dist/image 文件下
        filename: &#39;images/[contenthash][ext][query]&#39;,
      &#125;,
    &#125;,
    &#123;
      test: /\.js$/,
      // 排除node_modules中的js
      exclude: /node_modules/,
      use: [
        &#39;babel-loader&#39;
      ],
    &#125;,
    &#123;
      test: /\.vue$/,
      use: &#39;vue-loader&#39;,
    &#125;
  ]
&#125;,
resolve: &#123;
  // 路径别名
  alias: &#123;
    &#39;@&#39;: path.resolve(&#39;./src&#39;),
    assets: &#39;~/assets&#39;
  &#125;,
  // 引入文件时省略后缀
  extensions: [&#39;.js&#39;, &#39;.ts&#39;, &#39;.less&#39;, &#39;.vue&#39;]
&#125;,
&#125;
</code></pre>
<pre><code>webpack.dev.js
// 开发环境
const &#123; merge &#125; = require(&#39;webpack-merge&#39;)
const base = require(&#39;./webpack.base&#39;)
module.exports = merge(base, &#123;
mode: &#39;development&#39;,
devServer: &#123;
  open: true,
  // hot: true,
&#125;
&#125;)
</code></pre>
<pre><code>webpack.prod.js
// 生产环境
const &#123; merge &#125; = require(&#39;webpack-merge&#39;)
const base = require(&#39;./webpack.base&#39;)
module.exports = merge(base, &#123;
mode: &#39;production&#39;
&#125;)
</code></pre>
<p>然后我们到 package.json 修改一下指令</p>
<pre><code>  &quot;scripts&quot;: &#123;
    &quot;serve&quot;: &quot;webpack serve --config ./build/webpack.dev&quot;,
    &quot;build&quot;: &quot;webpack --config ./build/webpack.prod&quot;
  &#125;,
</code></pre>
<p>接下来我们运行这两个命令，发现都成功了：<br>npm run build<br>npm run serve</p>
<h2 id="构建进度条"><a href="#构建进度条" class="headerlink" title="构建进度条"></a>构建进度条</h2><p>无论是启动项目时还是打包时，都需要进度条的展示，所以需要把进度条配置在 webpack.base 中，我们需要先安装进度条的插件 progress-bar-webpack-plugin</p>
<p>npm i progress-bar-webpack-plugin -D</p>
<pre><code>// webpack.base.js
// 刚刚的代码...
const ProgressBarPlugin = require(&#39;progress-bar-webpack-plugin&#39;)
const chalk = require(&#39;chalk&#39;)
module.exports = &#123;
  // 刚刚的代码...
  plugins: [
    // 刚刚的代码...
    new ProgressBarPlugin(&#123;
      format: ` build [:bar] $&#123;chalk.green.bold(&#39;:percent&#39;)&#125; (:elapsed seconds)`,
    &#125;)
  ],
  // 刚刚的代码...
&#125;
</code></pre>
<p>现在我们可以看到无论启动项目或者打包，都会有进度条了</p>
<h2 id="source-map"><a href="#source-map" class="headerlink" title="source-map"></a>source-map</h2><p>source-map 的作用：代码报错时，能快速定位到出错位置， webpack5 的所有 source-map模式 可以看webpack官网：<a target="_blank" rel="noopener" href="https://webpack.docschina.org/">https://webpack.docschina.org</a>…</p>
<p>这里我使用两种模式：<br>development ：使用 eval-cheap-module-source-map 模式，能具体定位到源码位置和源码展示，适合开发模式，体积较小<br>production ：使用 nosources-source-map ，只能定位源码位置，不能源码展示，体积较小，适合生产模式<br>所以我们开始配置 source-map</p>
<pre><code>webpack.dev.js
// 刚才的代码...
module.exports = merge(base, &#123;
// 刚才的代码...
devtool: &#39;eval-cheap-module-source-map&#39;
&#125;)
webpack.prod.js
// 刚才的代码...
module.exports = merge(base, &#123;
// 刚才的代码...
devtool: &#39;nosources-source-map&#39;
&#125;)
</code></pre>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>配置 devlopment、production 这两个环境的环境变量</p>
<pre><code>webpack.dev.js
// 刚才的代码...
const webpack = require(&#39;webpack&#39;)
module.exports = merge(base, &#123;
// 刚才的代码...
plugins: [
  // 定义全局变量
  new webpack.DefinePlugin(&#123;
    process: &#123;
      env: &#123;
        NODE_DEV: JSON.stringify(&#39;development&#39;),
        // 这里可以定义你的环境变量
        // VUE_APP_URL: JSON.stringify(&#39;https://xxx.com&#39;)
      &#125;,
    &#125;,
  &#125;),
]
&#125;)
</code></pre>
<pre><code>webpack.prod.js
// 刚才的代码...
const webpack = require(&#39;webpack&#39;)
module.exports = merge(base, &#123;
// 刚才的代码...
plugins: [
  // 定义全局变量
  new webpack.DefinePlugin(&#123;
    process: &#123;
      env: &#123;
        NODE_DEV: JSON.stringify(&#39;prodction&#39;),
        // 这里可以定义你的环境变量
        // VUE_APP_URL: JSON.stringify(&#39;https://xxx.com&#39;)
      &#125;,
    &#125;,
  &#125;),
]
&#125;)
</code></pre>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/03/29/%E5%BE%AE%E5%89%8D%E7%AB%AF-qiankun/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>微前端-qiankun</p>
        </div>
    </a>
    

    
    <a href="/2023/03/27/%E5%BE%AE%E5%89%8D%E7%AB%AF/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>微前端</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By ljylwnxx. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/ljylwnxx">
			<img src="/image/avator.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

